23 01 55 +42 19 34 oi And 1-Omicron
23 37 34 +46 27 26 la And 16-Lambda
00 47 20 +24 16 01 ze And 34-Zeta
02 03 53 +42 19 47 ga And Almach
00 08 23 +29 05 25 al And Alpheratz,Sirrah
01 09 44 +35 37 13 be And Mirach
19 06 15 -04 52 58 la Aql 16-Aquila
19 36 54 -07 01 39 ka Aql 39-Kappa
20 38 21 -01 06 19 71 Aql 71-Aquila
19 50 48 +08 52 08 al Aql Altair
19 05 24 +13 51 47 ze Aql Deneb el Okab
22 35 22 +00 03 18 et Aqr 62-Eta
22 52 37 -07 34 47 la Aqr 73-Lambda
23 09 27 -21 10 21 88 Aqr 88-Aquarii
23 14 19 -06 02 57 ph Aqr 90-Phi
23 42 43 -14 32 43 oa Aqr 105-Omega
20 47 41 -09 29 45 ep Aqr Albali
22 21 40 -01 23 14 ga Aqr Sadalachbia
22 05 47 +00 15 39 al Aqr Sadalmelik
21 31 33 -05 34 16 be Aqr Sadalsuud
22 54 39 -15 49 15 de Aqr Skat
02 49 58 +27 15 37 41 Ari 41-Arietis
03 11 38 +19 43 37 de Ari Botein
02 07 11 +23 27 44 al Ari Hamal
01 54 38 +20 48 28 be Ari Sharatan
04 56 59 +33 09 58 io Aur Hassaleh
05 59 31 +54 17 04 de Aur 33-Delta
05 59 44 +37 12 45 th Aur 37-Theta
06 16 23 +29 29 51 ka Aur 44-Kappa
06 39 21 +42 29 19 ps Aur 50-Psi-2
07 11 39 +39 19 14 63 Aur 63-Aurigae
05 16 42 +45 59 50 al Aur Capella
05 06 31 +41 14 03 et Aur Hoedus II
14 16 24 +46 05 19 la Boo 19-Lambda
14 41 09 +13 43 41 ze Boo 30-Zeta
15 03 47 +47 39 16 44 Boo 44-Bootis
15 24 30 +37 22 39 mu Boo Alkalurops
14 15 39 +19 10 45 al Boo Arcturus
15 01 57 +40 23 26 be Boo Nekkar
14 44 59 +27 04 27 ep Boo Pulcherrima; Izar; Mirac
14 32 05 +38 18 31 ga Boo Seginus; Haris
04 54 03 +66 20 34 al Cam 9-Alpha
05 03 25 +60 26 32 be Cam 10-Beta
06 12 51 +65 43 06 36 Cam 36-Camelopardalis
06 53 43 +68 53 19 43 Cam 43-Camelopardalis
03 50 22 +71 19 55 ga Cam Gamma Camelopardalis
03 29 04 +59 56 26 Cam HR 1035; HD 21291
07 00 04 +76 58 39 Cam HR 2527; HD 49878
20 51 49 -26 55 09 oa Cap 18-Omega
21 26 41 -22 24 42 ze Cap 34-Zeta
20 21 01 -14 46 54 be Cap Dabih
21 47 03 -16 07 40 de Cap Deneb Algedi
20 18 03 -12 32 41 al Cap Giedi, Algedi
21 05 57 -17 13 59 th Cap Theta-Capricorni
02 03 27 +72 25 17 50 Cas 50-Cassiopeiae
00 09 11 +59 08 58 be Cas Caph
01 54 24 +63 40 11 ep Cas Navi
01 24 49 +60 14 07 de Cas Ruchbah; Ksora
00 40 31 +56 32 13 al Cas Schedar, Schedir
20 08 54 +77 42 41 ka Cep 1-Kappa
22 10 52 +58 12 04 ze Cep 21-Zeta
22 49 41 +66 12 01 io Cep 32-Iota
21 18 35 +62 35 09 al Cep Alderamin
21 28 39 +70 33 39 be Cep Alfirk
23 39 20 +77 37 58 ga Cep Errai; Alrai
00 53 01 -01 08 40 20 Cet 20-Ceti
01 24 01 -08 11 02 th Cet 45-Theta
01 51 28 -10 20 07 ze Cet Baten Kaitos
00 43 36 -17 59 12 be Cet Deneb Kaitos; Diphda
01 08 36 -10 10 57 et Cet Dheneb; Dheneb Algenubi
03 02 17 +04 05 23 al Cet Menkar; Menkab
02 19 21 -02 58 40 oi Cet Mira
06 58 38 -28 58 21 ep CMa Adhara
06 22 42 -17 57 21 be CMa Mirzam; Murzim
06 45 09 -16 43 06 al CMa Sirius
08 02 16 +02 20 04 CMi HR 3145; HD 66141
07 27 10 +08 17 21 be CMi Gomeisa; Algomeyla
07 39 18 +05 13 23 al CMi Procyon
08 46 42 +28 45 36 io Cnc 48-Iota
08 58 30 +11 51 27 al Cnc Acubens; Sertan
08 16 31 +09 11 07 be Cnc Altarf
08 44 42 +18 09 13 de Cnc Asellus Australis
08 43 18 +21 28 07 ga Cnc Asellus Borealis
12 20 43 +17 47 35 11 Com 11-Comae Berenices
13 11 52 +27 52 46 be Com 43-Beta
13 09 59 +17 31 47 al Com Diadem
16 01 27 +29 51 04 io CrB 14-Iota
15 34 21 +26 42 52 al CrB Alphecca,Gemma
11 19 21 -14 46 41 de Crt 12-Delta
11 24 53 -17 41 02 ga Crt 15-Crateris
11 36 41 -09 48 08 th Crt 21-Theta
12 08 25 -24 43 44 al Crv Alchiba
12 29 52 -16 30 57 de Crv Algorab
12 15 48 -17 32 31 ga Crv Gienah
12 34 23 -23 23 48 be Crv Kraz in Becvar
12 10 07 -22 37 11 ep Crv Minkar
13 17 33 +40 34 22 20 CVn 20-Canum Venaticorum
12 56 01 +38 19 06 al CVn Cor Carioli
19 17 07 +53 22 08 ka Cyg 1-Kappa
19 56 19 +35 04 59 et Cyg 21-Eta
20 13 24 +56 34 05 33 Cyg 33-Cygni
21 12 56 +30 13 36 ze Cyg 64-Zeta
21 14 48 +38 02 47 ta Cyg 65-Tau
21 33 59 +45 35 30 ro Cyg 73-Rho
19 30 44 +27 57 34 be Cyg Albireo
20 41 26 +45 16 49 al Cyg Deneb
20 37 33 +14 35 42 be Del Rotanev
12 33 28 +69 47 18 ka Dra 5-Kappa
16 01 53 +58 33 57 th Dra 13-Theta
18 21 04 +72 43 56 ch Dra 44-Chi
17 08 47 +65 42 53 ze Dra Aldibah; Eldsib
17 56 37 +51 29 19 ga Dra Eltanin; Rastaban
15 24 56 +58 57 59 io Dra Ed Asich; Al Dhiba
11 31 23 +69 19 52 la Dra Gianfar
09 37 05 +81 19 35 Dra HR 3751; HD 81817
16 45 18 +56 46 55 Dra HR 6237; HD 151613
19 12 33 +67 39 43 de Dra Nodus Secundus; Altais
14 04 24 +64 22 33 al Dra Thuban
19 48 10 +70 16 04 ep Dra Tyl
21 14 28 +10 00 23 de Equ 7-Delta
21 15 49 +05 14 51 al Equ Kitalpha
03 19 31 -21 45 28 ta Eri 16-Tau4
03 32 56 -09 27 30 ep Eri 18-Epsilon
02 56 26 -08 53 54 et Eri Azha
04 11 52 -06 50 14 oi Eri Beid
03 58 02 -13 30 32 ga Eri Zaurak
06 52 47 +33 57 40 th Gem 34-Theta
07 18 06 +16 32 26 la Gem 54-Lambda
06 37 44 +16 23 57 ga Gem Alhena
07 34 36 +31 53 17 al Gem Castor
06 22 57 +22 30 48 mu Gem Calx; Tejat Posterior
06 42 56 +25 07 52 ep Gem Mebsuta
07 04 06 +20 34 14 ze Gem Mekbuda
07 45 18 +28 01 34 be Gem Pollux
07 20 07 +21 58 56 de Gem Wasat
15 52 41 +42 27 11 ch Her 1-Chi
16 19 44 +46 18 47 ta Her 22-Tau
16 41 17 +31 36 14 ze Her 40-Zeta
16 42 54 +38 55 20 et Her 44-Eta
17 00 17 +30 55 35 ep Her 58-Ep
17 15 03 +36 48 33 pi Her 67-Pi
17 39 28 +46 00 23 io Her 85-Iota
17 56 16 +37 15 02 th Her 91-Theta
17 57 46 +29 14 52 xi Her 92-Xi
18 07 33 +28 45 45 oi Her 103-Omicron
18 23 41 +21 46 10 Her 109-Herculis
16 30 13 +21 29 23 be Her Kornephoros
17 14 38 +14 23 26 al Her Ras Algheti
17 15 03 +24 50 20 de Her Sarin
08 55 24 +05 56 45 ze Hya 16-Zeta
09 14 22 +02 18 49 th Hya 22-Theta
09 39 52 -01 08 35 io Hya 35-Iota
10 10 35 -12 21 15 la Hya 41-Lambda
13 18 56 -23 10 19 ga Hya 46-Gamma
14 06 23 -26 40 58 pi Hya 49-Pi
09 27 35 -08 39 31 al Hya Alphard
11 52 55 -33 54 29 be Hya Beta-Hydrae
08 25 40 -03 54 23 Hya HR 3314; HD 71155
10 49 37 -16 11 35 nu Hya Nu-Hydrae
11 33 00 -31 51 28 xi Hya Xi-Hydrae
22 15 58 +37 44 56 1 Lac 1-Lacerta
22 31 18 +50 16 56 al Lac 7-Alpha
11 21 09 +06 01 46 si Leo 77-Sigma
11 47 59 +20 13 08 93 Leo 93-Leonis
10 16 41 +23 25 02 ze Leo Adhafera
10 19 59 +19 50 29 ga Leo Al Geiba
09 45 51 +23 46 28 ep Leo Algenubi
09 24 40 +26 10 56 ka Leo Al Minliar al Asad
11 14 14 +15 25 46 th Leo Chertan; Chort
11 48 39 +14 17 03 be Leo Denebola
09 52 46 +26 00 24 mu Leo Ras Elased Borealis
09 45 51 +23 46 28 ep Leo Ras Elased Australis
10 08 22 +11 58 03 al Leo Regulus
09 41 09 +09 53 31 oi Leo Subra
11 14 07 +20 31 24 de Leo Zosma
05 32 44 -17 49 20 al Lep Arneb
05 28 14 -20 45 35 be Lep Nihal; Nibal
15 04 03 -25 16 55 si Lib Brachium; Akrab
15 17 01 -09 23 00 be Lib Zuben El Chamali
14 50 53 -16 02 30 al Lib Zuben El Genubi
15 35 32 -14 47 22 ga Lib Zuben El Hakrabi
10 07 25 +35 14 41 21 LMi 21-Leonis Minoris
10 27 54 +36 42 25 be LMi 31-Beta
10 53 19 +34 12 52 46 LMi Praecipua
06 57 17 +58 25 20 15 Lyn 15-Lynx
07 26 42 +49 12 40 21 Lyn 21-Lynx
08 08 28 +51 30 24 27 Lyn 27-Lynx
09 21 03 +34 23 32 al Lyn 40-Alpha
08 22 51 +43 11 17 31 Lyn Alsciaukat; Mabsuthat
09 00 38 +41 46 56 Lyn HR 3579; HD 76943
19 13 46 +39 08 46 et Lyr Aladfar
18 50 05 +33 21 46 be Lyr Sheliak
18 58 57 +32 41 22 ga Lyr Sulaphat
18 36 57 +38 47 03 al Lyr Vega
06 14 51 -06 16 29 ga Mon 5-Gamma
07 11 52 +00 30 48 de Mon 22-Delta
07 41 15 -09 33 04 al Mon 26-Alpha
08 08 36 -02 59 02 ze Mon 29-Zeta
16 37 09 -10 34 02 ze Oph 13-Zeta
17 21 00 -21 06 48 xi Oph 40-Xi
17 22 01 -24 59 59 th Oph 42-Theta
17 59 01 -09 46 26 nu Oph 64-Nu
17 43 28 +04 34 02 be Oph Cebalrai
17 34 56 +12 33 35 al Oph Ras Alhague
17 10 23 -15 43 29 et Oph Sabik
16 14 21 -03 41 41 de Oph Yed Prior
05 35 55 -01 12 19 ep Ori Alnilam
05 25 08 +06 20 59 ga Ori Bellatrix
05 55 11 +07 24 26 al Ori Betelgeuse
05 35 08 +09 56 03 la Ori Meissa; Heka
05 14 33 -08 12 06 be Ori Rigel
05 47 45 -09 40 11 ch Ori Saiph
04 49 51 +06 57 41 pi ori Tabit
21 22 05 +19 48 17 1 Peg 1-Pegasi
21 44 31 +17 21 00 9 Peg 9-Pegasi
21 44 38 +25 38 42 ka Peg 10-Kappa
23 25 23 +23 24 15 up Peg 68-Pegasi
00 13 15 +15 11 01 ga Peg Algenib
21 43 53 +09 52 30 ep Peg Enif
22 41 28 +10 49 53 ze Peg Homam
23 04 46 +15 12 20 al Peg Markab
23 03 46 +28 05 00 be Peg Scheat
03 57 51 +40 00 37 ep Per 45-Epsilon
04 14 54 +48 24 34 mu Per 51-Mu
03 08 10 +40 57 20 be Per Algol
03 54 08 +31 53 02 ze Per Atik
02 50 42 +55 53 43 et Per Miram
03 24 19 +49 51 39 al Per Mirfak; Algenib
22 57 40 -29 37 21 al Psa Fomalhaut
23 17 11 +03 16 56 ga Psc 6-Gamma
23 42 04 +01 46 47 la Psc 18-Lambda
23 59 19 +06 51 48 oa Psc 28-Omega
00 48 59 +16 56 24 64 Psc 64-Piscium
01 02 58 +07 53 25 ep Psc 71-Epsilon
01 31 30 +15 20 46 et Psc 99-Eta
02 02 03 +02 45 50 al Psc Al Rischa
07 49 17 -24 51 35 xi Pup Asmidiske
00 58 37 -29 21 27 al Scl Alpha-Sculptoris
23 48 55 -28 07 50 de Scl Delta-Sculptoris
16 50 09 -34 17 38 ep Sco 26-Epsilon
16 29 25 -26 25 55 al Sco Antares
16 00 19 -22 37 18 de Sco Dschubba
16 05 27 -19 48 20 be Sco Graffias; Akrab
17 33 37 -37 06 15 la Sco Shaula
18 35 13 -08 14 40 al Sct Alpha-Scuti
18 29 12 -14 33 58 ga Sct Gamma-Scuti
15 34 48 +10 32 21 de Ser 13-Delta
15 46 11 +15 25 19 be Ser 28-Beta
17 37 36 -15 23 55 xi Ser 55-Xi
18 21 18 -02 54 00 et Ser 58-Eta
18 56 13 +04 12 14 th Ser Alya; Alga
15 44 16 +06 25 32 al Ser Unuk al Hay
19 47 13 +18 32 03 de Sge 7-Delta
09 52 30 -08 06 18 ga Sex 8-Gamma
10 30 18 +00 41 56 be Sex 30-Beta
10 07 57 +00 25 51 al Sex 15-Alpha
18 57 43 -21 06 24 xi Sgr 37-Xi
19 21 41 -17 50 51 ro Sgr 44-Rho
19 09 45 -21 01 25 pi Sgr Al Baldah
19 02 37 -29 52 49 ze Sgr Ascella
18 27 57 -25 25 18 la Sgr Kaus Borealis
18 05 49 -30 25 29 ga Sgr Nash; Nushaba
18 55 15 -26 17 49 si Sgr Nunki; Sadira
03 24 49 +09 01 43 oi Tau 1-Omicron
03 36 53 +00 24 02 10 Tau 10-Taurus
04 04 41 +22 04 55 37 Tau 37-Taurus
04 03 10 +05 59 21 nu Tau 38-Nu
04 42 14 +22 57 25 ta Tau 94-Tau
03 47 29 +24 06 17 et Tau Alcyone
04 35 56 +16 30 32 al Tau Aldebaran
05 26 17 +28 36 25 be Tau Elnath; Al Nath
02 09 32 +34 59 13 be Tri 4-Beta
01 53 06 +29 34 42 al Tri Caput Trianguli;Metallah
09 31 32 +63 03 43 23 UMa 23-Ursae Majoris
09 34 29 +69 49 50 24 UMa 24-Ursae Majoris
09 52 07 +54 03 52 ph UMa 30-Phi
11 09 40 +44 29 55 ps UMa 52-Psi
11 46 03 +47 46 46 ch UMa 63-Chi
12 54 02 +55 57 34 ep UMa Alioth
11 18 29 +33 05 40 nu UMa Alula Borealis
13 47 33 +49 18 48 et UMa Benetnasch; Alkaid
11 03 44 +61 45 02 al UMa Dubhe
13 23 56 +54 55 32 ze UMa Mizar
08 30 16 +60 43 04 oi UMa Muscida
08 59 12 +48 02 29 jo UMa Talitha
10 22 19 +41 29 58 mu UMa Tania Australis
15 44 03 +77 47 40 ze UMi 16-zeta
16 17 30 +75 45 21 et UMi 21-Eta
16 45 58 +82 02 14 ep UMi 22-Epsilon
14 50 43 +74 09 21 be UMi Kochab
02 31 39 +89 15 53 al UMi Polaris
12 05 13 +08 43 59 oi Vir 9-Omicron
14 01 39 +01 32 39 ta Vir 93-Tau
14 46 15 +01 53 34 Vir 109-Virginis
12 55 36 +03 23 50 de Vir Auva; Minelauva
13 34 42 +00 39 25 ze Vir Heze
12 41 40 -01 26 57 ga Vir Porrima; Arich
13 25 12 -11 09 41 al Vir Spica
14 16 01 -06 00 04 io Vir Syrma
13 02 11 +10 57 33 ep Vir Vindemiatrix
12 19 55 +00 44 01 et Vir Zaniah
11 50 43 +01 45 51 be Vir Zavijava
19 16 12 +21 23 24 1 Vul 1-Vulpeculae
19 53 27 +24 04 46 13 Vul 13-Vulpeculae
20 52 07 +27 05 49 31 Vul 31-Vulpeculae
19 28 41 +24 39 53 Al Vul Anser
