00 49 05 +57 48 58 Eta Cassiopeiae Primary 3.4 Off-white and faint reddish-orange
02 03 53 +42 19 46 ALMACH (Gamma And.) Primary 2.2 Yellow (Gold) and light blue
07 16 36 -23 18 53 h3945 (ADS 5951, CMa) Primary 4.8 Orange and bluish-white
08 46 41 +28 45 38 Iota Cancri Primary 4.0 Light yellow and pale blue
11 27 55 +02 51 20 Tau Leonis Primary 4.9 Yellow and pale bluish-white w/ double 83 Leonis
12 35 07 +18 22 38 24 Comae Berenices Primary 5.0 Yellow and pale blue
14 44 59 +27 04 31 Izar (Epsilon Bootis) Primary 2.4 Yellow and light blue
16 29 24 -26 25 54 Antares (Alpha Sco) Primary 1.0 Orange and light blue
17 14 38 +14 23 25 Ras Algethi (Alpha Her) Primary 3.2 Reddish-orange and pale bluish-white
17 17 59 -24 17 11 Omicron Ophiuchi Primary 5.1 Yellow and pale blue
18 54 54 +33 57 59 SHJ 282 (ADS 11834, Lyra) Primary 6.1 Yellowish-white and bluish-white
19 30 42 +27 57 35 Alberio (Beta Cyg) Primary 3.1 Yellow and light blue
19 45 52 +35 00 45 ADS 12900 (Cyg) Primary 6.1 Yellow and blue
20 46 43 +16 07 46 Gamma Delphini Primary 4.2 Yellowish and white (hint of blue)
22 29 12 +58 24 58 Delta Cephei Prmary 4.07 Yellowish-white and light blue
