<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="Mounting">
      <section name="MountTypeAltAlt" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeAltazimuth" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeCoelostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeCoude" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeCrossAxisEnglish" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeCustom" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeEquatorial" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeEquatorialFork" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeEquatorialYoke" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeExtendedGerman" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeGermanEquatorialMount" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeHeliostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeHorseshoe" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeInvertedFork" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeNone" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeOffAxisTorqueTube" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypePolarHeliostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypePolarSiderostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeSiderostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeSplitRing" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeSpringfield" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeUranostat" type="System.Configuration.SingleTagSectionHandler" />
      <section name="MountTypeWeightStressCompensated" type="System.Configuration.SingleTagSectionHandler" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ScopeIII.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ScopeIII.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <Mounting>
    <MountTypeAltAlt PriAxisAlign="Geographic" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="false" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeAltazimuth PriAxisAlign="Geographic" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeCoelostat PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="false" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeCoude PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="false" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeCrossAxisEnglish PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeCustom PriAxisAlign="Geographic" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="false" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeEquatorial PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeEquatorialFork PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeEquatorialYoke PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeExtendedGerman PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypeGermanEquatorialMount PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="true" />
    <MountTypeHeliostat PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeHorseshoe PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="false" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeInvertedFork PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeNone PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeOffAxisTorqueTube PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="true" MeridianFlipPossible="true" MeridianFlipRequired="false" />
    <MountTypePolarHeliostat PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypePolarSiderostat PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeSiderostat PriAxisAlign="Celestial" CanMoveToPriAxisPole="false" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeSplitRing PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="false" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeSpringfield PriAxisAlign="Celestial" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="true" PriAxisFullyRotates="false" MeridianFlipPossible="true" MeridianFlipRequired="true" />
    <MountTypeUranostat PriAxisAlign="Geographic" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
    <MountTypeWeightStressCompensated PriAxisAlign="Geographic" CanMoveToPriAxisPole="true" CanMoveThruPriAxisPole="false" PriAxisFullyRotates="true" MeridianFlipPossible="false" MeridianFlipRequired="false" />
  </Mounting>
  <appSettings>
  </appSettings>
  <applicationSettings>
    <ScopeIII.My.MySettings>
      <setting name="DefaultDatafilesLocation" serializeAs="String">
        <value>..\..\data files epoch 2000</value>
      </setting>
      <setting name="DatafilesEpoch" serializeAs="String">
        <value>2000</value>
      </setting>
      <setting name="DefaultIPAddress" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="DefaultIPPort" serializeAs="String">
        <value>2000</value>
      </setting>
      <setting name="ExceptionFilename" serializeAs="String">
        <value>trace.log</value>
      </setting>
      <setting name="SettingsFilename" serializeAs="String">
        <value>settings.xml</value>
      </setting>
      <setting name="SaguaroRAColumn" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="SaguaroDecColumn" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="SaguaroObjectNameColumns" serializeAs="String">
        <value>1,3,7,11,18,19</value>
      </setting>
      <setting name="SaguaroEpoch" serializeAs="String">
        <value>2000</value>
      </setting>
      <setting name="RendererFontFamily" serializeAs="String">
        <value>Arial</value>
      </setting>
    </ScopeIII.My.MySettings>
  </applicationSettings>
  <userSettings>
    <ScopeIII.My.MySettings>
      <setting name="SplashScreenTimeoutSeconds" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="GaugeRimColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="GaugeCenterColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="GaugeScaleColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="GaugeCenterFillColor" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="GaugePointerColor" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="GaugeUOMColor" serializeAs="String">
        <value>DarkRed</value>
      </setting>
      <setting name="GaugeMarkColor" serializeAs="String">
        <value>DarkRed</value>
      </setting>
      <setting name="GaugeBackgroundColor" serializeAs="String">
        <value>Gray</value>
      </setting>
      <setting name="GaugeBackgroundColorChange" serializeAs="String">
        <value>64</value>
      </setting>
      <setting name="SliderKnobColor" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="SliderKnobShadowColor" serializeAs="String">
        <value>DarkRed</value>
      </setting>
      <setting name="SliderKnobHighlightColor" serializeAs="String">
        <value>Pink</value>
      </setting>
      <setting name="SliderSlotBrightColor" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="SliderSlotDarkColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="SliderBackgroundColor" serializeAs="String">
        <value>LightGray</value>
      </setting>
      <setting name="ScopePilotGroundPlane" serializeAs="String">
        <value>Gray</value>
      </setting>
      <setting name="ScopePilotBackgroundPlotPen" serializeAs="String">
        <value>LightGray</value>
      </setting>
      <setting name="ScopePilotForegroundPlotPen" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="ScopePilotClickToColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="ScopePilotRulerColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="ScopePilotBackgroundColor" serializeAs="String">
        <value>RoyalBlue</value>
      </setting>
      <setting name="ScopePilotGlobeBackgroundColor" serializeAs="String">
        <value>LightGray</value>
      </setting>
      <setting name="ScopePilotSiteRendererBackgroundColor" serializeAs="String">
        <value>LightGray</value>
      </setting>
      <setting name="ScopePilotSiteRendererForegroundColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="ScopePilotCelestialRendererBackgroundColor" serializeAs="String">
        <value>LightSkyBlue</value>
      </setting>
      <setting name="ScopePilotCelestialRendererForegroundColor" serializeAs="String">
        <value>RoyalBlue</value>
      </setting>
      <setting name="ScopePilotAltazRendererBackgroundColor" serializeAs="String">
        <value>Pink</value>
      </setting>
      <setting name="ScopePilotAltazRendererForegroundColor" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="ScopePilotGreatCircleResolutionDeg" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ScopePilotGridLinesPerQuadrant" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ScopePilotAnalysisStepResolutionDeg" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="ScopePilotAnalysisSpotRadius" serializeAs="String">
        <value>3</value>
      </setting>
    </ScopeIII.My.MySettings>
  </userSettings>
</configuration>